{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "VERCEL_ENV"
  ],
  "globalPassThroughEnv": [
    "SOLANA_RPC",
    "NEXT_PUBLIC_SOLANA_RPC",
    "NEXT_PUBLIC_SOLANA_CLUSTER",
    "NEXT_PUBLIC_PRIVY_APP_ID",
    "PROGRAM_ID",
    "NEXT_PUBLIC_SENTRY_DSN"
  ],
  "//passthrough-note": "Build-time inputs only. Runtime-only secrets (SESSION_ENC_KEY, HOUSE_AUTHORITY_KEY, UPSTASH_REDIS_REST_*, SENTRY_DSN, PRIVY_APP_SECRET, etc.) MUST NOT live here — turbo includes passthrough env in cache keys, so any future enablement of remote cache would persist secret values into cache metadata. They reach the running Vercel function via runtime env, not build env.",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
