{
  "name": "@playkaboom/realtime",
  "version": "0.1.0",
  "private": true,
  "description": "WebSocket relay that broadcasts Postgres NOTIFY payloads (game settles, LP actions) to connected playkaboom.gg clients. Primary live-feed push; Supabase Realtime + 60s polling are fallbacks in the web client.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.13",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
