{
  "name": "@playkaboom/anchor-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "//note": "No 'test' script — these tests require a running validator and are invoked exclusively via `anchor test` from Anchor.toml. Excluding from turbo's `npm test` pipeline by not defining the script here.",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@playkaboom/sdk": "*",
    "@playkaboom/shared": "*",
    "@solana/web3.js": "^1.95.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.3"
  }
}
